<div class="center">
<div class="container text-center">
 <h1>{{title}}</h1>
</div></div>
<div class="container">

  <div class="center">
  
    Sort by:
    <button (click)="sortList('name')" class="by-name">Sort by Name</button>
    <span *ngIf="key === 'name'">
      <span *ngIf="reverse">
          <i class="fa fa-arrow-up" aria-hidden="true"></i>
      </span>
      <span *ngIf="!reverse">
        <i class="fa fa-arrow-down" aria-hidden="true"></i>
      </span>
    </span>
    
    <button (click)="sortList('id')" class="by-name">Sort by Id</button>
    <span *ngIf="key === 'id'">
      <span *ngIf="reverse">
          <i class="fa fa-arrow-up" aria-hidden="true"></i>
      </span>
      <span *ngIf="!reverse">
        <i class="fa fa-arrow-down" aria-hidden="true"></i>
      </span>
    </span>

    <button (click)="sortList('country')" class="by-country">Sort by Country</button>
    <span *ngIf="key === 'country'">
      <span *ngIf="reverse">
          <i class="fa fa-arrow-up" aria-hidden="true"></i>
      </span>
      <span *ngIf="!reverse">
        <i class="fa fa-arrow-down" aria-hidden="true"></i>
      </span>
    </span>
    
  </div><br>
 
  <div class="center">
  
    <table class="table table-bordered" id="mytable">
      <thead>
      <tr>
        <th>Id</th>
        <th>Hero Name</th>
        <th>Country</th>
      </tr>
      </thead>
      <tbody>
      <tr *ngFor="let hero of heroes | orderBy: key : reverse">
        <td>{{hero.id}}</td>
        <td>{{hero.name}}</td>
        <td>{{hero.country}}</td>
      </tr>
      </tbody>
    </table>
  
  </div>
</div>

